TK3391|nguyentu|T001|Ga Bến Thành - Ga Nhà hát Thành phố|2025-03-03 08:00|g22|50000.0|Đã thanh toán|2025-03-03 13:14:18
TK4250|nguyentu|T001|Ga Bến Thành - Ga Nhà hát Thành phố|2025-03-03 08:00|g12,g24,k13,k24|250000.0|Đã thanh toán|2025-03-03 13:17:08
TK6887|nguyentu|T004|Ga Công viên Văn Thánh - Ga Tân Cảng|2025-03-03 12:36|k15|75000.0|Đã thanh toán|2025-03-03 13:17:38
TK8718|nguyentu|T001|Ga Bến Thành - Ga Nhà hát Thành phố|2025-03-03 08:00|g33|50000.0|Đã thanh toán|2025-03-03 13:19:11
TK7865|nguyentu|T005|Ga Tân Cảng - Ga Thảo Điền|2025-03-03 15:56|g31|50000.0|Đã thanh toán|2025-03-03 15:30:27
TK9502|nguyentu|T035|Ga Tân Cảng - Ga Thảo Điền|2025-03-05 15:56|g32|50000.0|Đã thanh toán|2025-03-03 15:30:43
TK3303|nguyentu|T021|Ga Bến Thành - Ga Nhà hát Thành phố|2025-03-04 08:00|k3,k15|150000.0|Đã thanh toán|2025-03-04 00:48:24
TK9642|nguyentu|T021|Ga Bến Thành - Ga Nhà hát Thành phố|2025-03-04 08:00|g21,k11|125000.0|Đã thanh toán|2025-03-04 00:50:19
TK3163|nguyentu01|T021|Ga Bến Thành - Ga Nhà hát Thành phố|2025-03-04 08:00|g24,g13|100000.0|Đã thanh toán|2025-03-04 00:52:18
TK5132|anhanh|T021|Ga Bến Thành - Ga Nhà hát Thành phố|2025-03-04 08:00|g11,g4|100000.0|Đã thanh toán|2025-03-04 00:53:04
TK8694|nguyentu|T021|Ga Bến Thành - Ga Nhà hát Thành phố|2025-03-04 08:00|k2,k23|150000.0|Đã thanh toán|2025-03-04 01:03:34
