T001|M1|Ga Bến Thành|Ga Nhà hát Thành phố|2025-03-03 08:00|32|g22,g12,g24,k13,k24,g33
T002|M2|Ga Nhà hát Thành phố|Ga Ba Son|2025-03-03 09:31|40|
T003|M3|Ga Ba Son|Ga Công viên Văn Thánh|2025-03-03 10:52|40|
T004|M4|Ga Công viên Văn Thánh|Ga Tân Cảng|2025-03-03 12:36|39|k15
T005|M5|Ga Tân Cảng|Ga Thảo Điền|2025-03-03 15:56|39|g31
T006|M6|Ga Thảo Điền|Ga An Phú|2025-03-03 16:50|40|
T007|M7|Ga An Phú|Ga Rạch Chiếc|2025-03-03 19:06|40|
T008|M8|Ga Rạch Chiếc|Ga Phước Long|2025-03-03 21:18|40|
T009|M9|Ga Phước Long|Ga Bình Thái|2025-03-03 19:28|40|
T010|M10|Ga Bình Thái|Ga Thủ Đức|2025-03-03 21:57|40|
T021|M1|Ga Bến Thành|Ga Nhà hát Thành phố|2025-03-04 08:00|40|
T022|M2|Ga Nhà hát Thành phố|Ga Ba Son|2025-03-04 09:31|40|
T023|M3|Ga Ba Son|Ga Công viên Văn Thánh|2025-03-04 10:52|40|
T024|M4|Ga Công viên Văn Thánh|Ga Tân Cảng|2025-03-04 12:36|40|
T025|M5|Ga Tân Cảng|Ga Thảo Điền|2025-03-04 15:56|40|
T026|M6|Ga Thảo Điền|Ga An Phú|2025-03-04 16:50|40|
T027|M7|Ga An Phú|Ga Rạch Chiếc|2025-03-04 19:06|40|
T028|M8|Ga Rạch Chiếc|Ga Phước Long|2025-03-04 21:18|40|
T029|M9|Ga Phước Long|Ga Bình Thái|2025-03-04 19:28|40|
T030|M10|Ga Bình Thái|Ga Thủ Đức|2025-03-04 21:57|40|
T031|M1|Ga Bến Thành|Ga Nhà hát Thành phố|2025-03-05 08:00|40|
T032|M2|Ga Nhà hát Thành phố|Ga Ba Son|2025-03-05 09:31|40|
T033|M3|Ga Ba Son|Ga Công viên Văn Thánh|2025-03-05 10:52|40|
T034|M4|Ga Công viên Văn Thánh|Ga Tân Cảng|2025-03-05 12:36|40|
T035|M5|Ga Tân Cảng|Ga Thảo Điền|2025-03-05 15:56|39|g32
